.container{
  margin-bottom: 50px;
  display: flex;
  /* align-items: center; */
  gap: 50px;
}

.image{
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(197, 193, 193, 0.25) 0px 25px 50px -12px !important;
}

.imgContainer{
  height: 350px;
  flex: 1;
  position: relative;
}

.textContainer{
 flex: 1;
 display: flex;
 flex-direction: column;
 gap: 30px;
}


.detail{
   display: flex;
   align-items: center;
   gap: 5px;
}


.date{
color: gray;
}


.category{
  color: crimson;
  font-weight: 500;
  padding: 2px 0;
}

.desc{
    font-size: 18px;
    font-weight: 300;
    color: var(--softTextColor);
}

.link{
  width: max-content;
  border-bottom: 1px solid crimson;
}




@media screen and (max-width:1280px) {
  .imgContainer{
    display: none;
  }  
}

@media screen and (max-width:1024px) {
 
  
}

@media screen and (max-width:768px) {
  .title{
      font-size: 48px;
  }  

}
@media screen and (max-width:640px) {
  .title{
      font-size: 36px;
  }  
  .postTitle{
    font-size: 28px;
  }
}